# sheetmusic-learner

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  README.md  asyncapi.yml  docker-compose-full.yml  docker-compose.yml  openapi.yml  renovate.json
.devcontainer/: devcontainer.json  docker-compose.yml
.github/: copilot-instructions.md
backend/: Dockerfile  pom.xml
backend/src/main/java/ch/rafaelurben/sheetmusiclearner/backend/: BackendApplication.java
backend/src/main/java/ch/rafaelurben/sheetmusiclearner/backend/config/: FrontendConfig.java  S3Configuration.java  S3ConfigurationProperties.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java  WebSocketCsrfConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/ch/rafaelurben/sheetmusiclearner/backend/config/auditing/: AuditRevisionListener.java
backend/src/main/java/ch/rafaelurben/sheetmusiclearner/backend/controller/: PublicController.java  UsersController.java
backend/src/main/java/ch/rafaelurben/sheetmusiclearner/backend/exceptions/: BadRequestException.java  InsufficientPermissionException.java  NotImplementedException.java  ObjectNotFoundException.java
backend/src/main/java/ch/rafaelurben/sheetmusiclearner/backend/io/async/: GlobalMessagingExceptionHandler.java
backend/src/main/java/ch/rafaelurben/sheetmusiclearner/backend/io/async/controller/: AsyncPieceController.java  AsyncRoomController.java
backend/src/main/java/ch/rafaelurben/sheetmusiclearner/backend/io/async/dto/: PieceMetadataDto.java
backend/src/main/java/ch/rafaelurben/sheetmusiclearner/backend/io/async/dto/event/: EventDto.java  GeneralPieceMetadataUpdatedEvent.java  GeneralPieceNowAvailableEvent.java  GeneralPieceNowUnavailableEvent.java  GeneralRoomMetadataUpdatedEvent.java  GeneralRoomNowAvailableEvent.java  GeneralRoomNowUnavailableEvent.java  PieceDeletedEvent.java  PieceHistoryRevertedEvent.java  PieceMetadataUpdatedEvent.java  PiecePermissionAddedEvent.java  PiecePermissionRemovedEvent.java  PiecePermissionUpdatedEvent.java  PieceScoreSheetAddedEvent.java  PieceScoreSheetRemovedEvent.java  PieceScoreSheetUpdatedEvent.java  PieceSectionAddedEvent.java  PieceSectionRemovedEvent.java  PieceSectionUpdatedEvent.java  RoomChatMessageEvent.java  RoomDeletedEvent.java  RoomMetadataUpdatedEvent.java  RoomPieceChangedEvent.java  RoomPlaybackPausedEvent.java  RoomPlaybackStartedEvent.java  RoomPlaybackStateChangedEvent.java  RoomPositionChangedEvent.java  RoomUserJoinedEvent.java  RoomUserLeftEvent.java  UserErrorEvent.java  UserRoomJoinedEvent.java
backend/src/main/java/ch/rafaelurben/sheetmusiclearner/backend/io/async/dto/request/: PiecePermissionAddRequestDto.java  PiecePermissionRemoveRequestDto.java  PiecePermissionUpdateRequestDto.java  PieceScoreSheetRemoveRequestDto.java  PieceScoreSheetUpdateRequestDto.java  PieceSectionAddRequestDto.java  PieceSectionRemoveRequestDto.java  PieceSectionUpdateRequestDto.java  PieceUpdateRequestDto.java  RoomChangePieceRequestDto.java  RoomChatMessageRequestDto.java  RoomControlPlaybackConfigRequestDto.java  RoomControlPositionRequestDto.java  RoomUpdateRequestDto.java
backend/src/main/java/ch/rafaelurben/sheetmusiclearner/backend/io/mapper/: HelperMapper.java  PieceMapper.java  PiecePermissionMapper.java  RoomMapper.java  ScoreSheetMapper.java  SectionMapper.java  UserMapper.java
backend/src/main/java/ch/rafaelurben/sheetmusiclearner/backend/io/sync/: GlobalRestExceptionHandler.java
backend/src/main/java/ch/rafaelurben/sheetmusiclearner/backend/io/sync/controller/: PiecesController.java  PublicController.java  RoomsController.java  UsersController.java
backend/src/main/java/ch/rafaelurben/sheetmusiclearner/backend/model/: BaseEntity.java  Piece.java  PiecePermission.java  Room.java  RoomUser.java  ScoreSheet.java  Section.java  User.java
backend/src/main/java/ch/rafaelurben/sheetmusiclearner/backend/model/auditing/: AuditRevisionEntry.java
backend/src/main/java/ch/rafaelurben/sheetmusiclearner/backend/repository/: PiecePermissionRepository.java  PieceRepository.java  RoomRepository.java  RoomUserRepository.java  ScoreSheetRepository.java  SectionRepository.java  UserRepository.java
backend/src/main/java/ch/rafaelurben/sheetmusiclearner/backend/service/: MessagingService.java  MessagingServiceImpl.java  PieceHistoryService.java  PieceHistoryServiceImpl.java  PieceService.java  PieceServiceImpl.java  RoomService.java  RoomServiceImpl.java  RoomUserService.java  RoomUserServiceImpl.java  S3Service.java  S3ServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
backend/src/main/java/ch/rafaelurben/sheetmusiclearner/backend/utils/: CollectionUtils.java  Destination.java  Destinations.java  JwtUtils.java  WithId.java  WithPosition.java
backend/src/main/resources/: application-docker.yml  application-local-docker.yml  application-local.yml  application.yaml
backend/src/main/resources/db/changelog/: 2026-03-08-initial.yaml  2026-03-31-01-changelog.yaml  2026-03-31-piece-year-description.yaml  2026-04-07-room-user.yaml  2026-04-19-01-section-name.yaml  2026-05-03-01-auditing.yaml  2026-05-04-seq.xml  2026-05-10-01-auditing-revision-kind.yaml  2026-05-17-01-changelog.yaml  db.changelog-master.yaml
backend/src/test/java/ch/rafaelurben/sheetmusiclearner/backend/: BackendApplicationTest.java  BackendApplicationTests.java
backend/src/test/java/ch/rafaelurben/sheetmusiclearner/backend/service/: PieceHistoryServiceTest.java  PieceServiceTest.java  RoomServiceTest.java  RoomUserServiceTest.java  UserServiceTest.java
backend/src/test/java/ch/rafaelurben/sheetmusiclearner/backend/testsupport/: BaseSpringBootTest.java  MessageAsserter.java  MessagingAssertions.java  RandomUtils.java  TestConfig.java  TestUsers.java  TestUsersTest.java
backend/src/test/java/ch/rafaelurben/sheetmusiclearner/backend/utils/: CollectionUtilsTest.java
backend/src/test/resources/: application-test.yml
deploy/: docker-compose.coolify.dev.yml
docs/: README.md  architecture.md  communication.md  communication_flow.md  (+6 more)
(+179 files in other folders)
